jdbc.driverLocation=D:/Maven/maven_work/maven_repository/mysql/mysql-connector-java/5.1.43
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/reggie
jdbc.userId=root
jdbc.password=123456